ACCESS_SECRET = 's0wrd'

DB_TASKS_DSN=root:swt4sks@tcp(mysql:3306)/sw_tasks?charset=utf8mb4&parseTime=True&loc=Local
DB_USERS_DSN=root:swt4sks@tcp(mysql:3306)/sw_users?charset=utf8mb4&parseTime=True&loc=Local
DB_NOTIFICATIONS_DSN=root:swt4sks@tcp(mysql:3306)/sw_notifications?charset=utf8mb4&parseTime=True&loc=Local

BROKER_DSN=amqp://guest:guest@rabbitmq:5672/
REDIS_ADDR=redis:6379

GRPC_SERVER_PORT=5000

GRPC_TASK_CLIENT_HOSTNAME=task
GRPC_TASK_CLIENT_PORT=5000

GRPC_USER_CLIENT_HOSTNAME=user
GRPC_USER_CLIENT_PORT=5000


GRPC_NOTIFICATION_CLIENT_HOSTNAME=notification
GRPC_NOTIFICATION_CLIENT_PORT=5000
